// calculate number of possible triangles using brute force foran array

void numberOfPossibleTriangles(long int a[],long int n)
{   long int count=0;
    for(long int i=0;i<n-2;i++)
    {
        for(long int j=i+1;j<n-1;j++)
        {
            for(long int k=j+1;k<n;k++)
            {
                if (a[i] + a[j] > a[k]
                 && a[j] + a[k] > a[i]
                 && a[i] + a[k] > a[j])
              {
                                count++;
              }
            }    
        }
    }
    cout<<count;
}
    
